MONGO_URI = "mongodb+srv://karkidai79:Karki@cluster0.upzub.mongodb.net/chat_app?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=helloWorld
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dgtkgm1wi
CLOUDINARY_API_KEY=936517927797744
CLOUDINARY_API_SECRET=VGLJddec9bFyPXopn5yBCTgC_tw